# coastIPTV

./: README.md  build.gradle  local.properties  settings.gradle
direct2guests/: .gitignore  build.gradle  google-services.json  local.properties
direct2guests/release/: output.json
direct2guests/src/main/: AndroidManifest.xml
direct2guests/src/main/assets/containers/: GTM-NR2DVZK_v1.json  json.txt
direct2guests/src/main/res/anim/: bounce.xml  onbluranim.xml  onfocusanim.xml
direct2guests/src/main/res/color/: adcleartint.xml  addcart.xml  cartbuttonblur.xml  cartbuttonfocus.xml  cleartint.xml  crimsonblack.xml  crimsonbrown.xml  crimsonpurple.xml  crimsonred.xml  deductcart.xml  feedbackblur.xml  hkblurtint.xml  hkfocustint.xml  hometint.xml  iconblur.xml  iconfocus.xml  listviewtint.xml  placesfocus.xml  quantitybuttoncartfocus.xml  quantitybuttonsblur.xml  quantitybuttonsfocus.xml  questpurple.xml  questpurplefocus.xml  questyellow.xml  sendchat_blur.xml  txtcolor.xml
direct2guests/src/main/res/drawable/: animated_background.xml  background_round.xml  badge_circle.xml  btn_transparent.xml  circle.xml  feedbak_transparent.xml  img.xml  layout_bg.xml  price_button.xml  rating_list.xml
direct2guests/src/main/res/font/: brandonregular.xml
direct2guests/src/main/res/layout/: activity_channel_list.xml  activity_channel_list2nd.xml  activity_faq.xml  activity_feed_back.xml  activity_flight_tracker.xml  activity_fnb_list.xml  activity_food_drinks.xml  activity_forex_modal.xml  activity_front_desk_chat.xml  activity_guest_info.xml  activity_hotel_services.xml  activity_house_keeping.xml  activity_lang_select.xml  activity_launcher.xml  activity_launcher2nd.xml  activity_main.xml  activity_main2nd.xml  activity_offers.xml  activity_offers_details.xml  activity_places_detail_dialog.xml  activity_places_detail_dialog2.xml  activity_places_nearby.xml  activity_places_nearby_details.xml  activity_services.xml  activity_services_spa_car_lists.xml  activity_watch_tv.xml  add_cart_product_dialog.xml  cart_confirm_dialog.xml  categorytest.xml  channel_item_list.xml  checkin_extend_activity.xml  checkin_type.xml  flight_airlines_items.xml  food_drinks_restaurant_card.xml  from_admin_chat_layout.xml  from_guest_chat_layout.xml  list_group.xml  list_item.xml  list_row_car_spa.xml  list_row_cart_car_spa.xml  (+12 more)
(+47 files in other folders)
