<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placesConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.direct2guests.d2g_tv.Activities.PlacesNearbyActivity">

    <RelativeLayout
        android:id="@+id/placesRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/placesBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible" />

        <TextView
            android:id="@+id/placeTextView"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/BackButton"
            android:layout_centerInParent="false"
            android:layout_toEndOf="@+id/BackButton"
            android:gravity="center_vertical"
            android:text="Places Nearby"
            android:textAlignment="gravity"
            android:textColor="#fff"
            android:textSize="24sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/HomeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="170dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/home_logo"
            android:backgroundTintMode="multiply"
            android:focusable="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/BackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/HomeButton"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="44dp"
            android:layout_toRightOf="@+id/HomeButton"
            android:background="@drawable/back_logo"
            android:backgroundTintMode="multiply"
            android:focusable="true"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/notif"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/placeTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="37dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/new_message"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignRight="@+id/chat_message"
                android:background="@drawable/badge_circle"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:translationZ="30dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/chat_message"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/message_icon"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_alignParentBottom="true"
            android:gravity="center|center_horizontal|center_vertical">


            <ImageView
                android:id="@+id/HotelLogoImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true" />

            <HorizontalScrollView
                android:id="@+id/PlacesScrollView"
                android:layout_width="900dp"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:animationCache="true">


                <LinearLayout
                    android:id="@+id/PlacesCards"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/ActivitiesCard"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:layout_marginRight="10dp"
                        android:alwaysDrawnWithCache="true"
                        android:drawingCacheQuality="auto"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:onClick="ActivitiesDetails">

                        <TextView
                            android:id="@+id/ActivitiesTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:padding="15dp"
                            android:text="TOURS"
                            android:textAlignment="center"
                            android:textColor="#878782"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/PubsCard"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:alwaysDrawnWithCache="true"
                        android:drawingCacheQuality="auto"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:onClick="PubsDetails">

                        <TextView
                            android:id="@+id/PubsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="NEARBY"
                            android:textAlignment="center"
                            android:textColor="#878782"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="normal" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/RestaurantsCard"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:alwaysDrawnWithCache="true"
                        android:drawingCacheQuality="auto"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:onClick="RestaurantsDetails">

                        <TextView
                            android:id="@+id/RestaurantsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:text="RESTAURANT"
                            android:textAlignment="center"
                            android:textColor="#878782"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="normal" />
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
