<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:clickable="true"
    android:drawingCacheQuality="auto"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/menus"
        android:visibility="gone" />

    <TextView
        android:id="@+id/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:fontFamily="@font/brandonbold"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#878782"
        android:textSize="18sp" />
</FrameLayout>